product.property=Product Profile Development

spring.data.mongodb.uri=mongodb://localhost:27017/productservice
#spring.application.name=ProductService
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true